@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

:root {
  --primary-color: #ff5400;
  --secondary-color: #5a5a5d;
}

/* Common Style Section */

.btn-primary {
  /* height: 52px; */
  border-radius: 8px;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  padding: 10px 20px;
  border: none;
}

header,
main {
  /* max-width: 1440px; */
  margin: 0 135px;
}

/* Header Section Styles */

.navbar {
  display: flex;
  justify-content: center;
  margin: 52px auto;
}

.nav-logo {
  display: flex;
  width: 50%;
  align-items: center;
}

.nav-logo img {
  margin-right: 16px;
}
.world{
  color: var(--primary-color);
}

.nav-link {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link > a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 400;
}

.hamburger {
  display: none;
}

.hero-section {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../images/header-background.png");
  background-position: bottom center;
  background-size: cover;
  height: 70vh;
  width: auto;
  margin: 8px auto;
  border-radius: 16px;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
}

.hero-descrip {
  font-weight: 400;
  line-height: 26px;
  margin: 24px 0 48px;
}

.input-field {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 8px;
  margin: 0 auto;
}

.box {
  height: 50px;
  margin: 10px;
  background-color: #fff;
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 8px;
  box-sizing: border-box;
}

.input-field button {
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
}

.box:focus {
  outline: none;
}

input::placeholder {
  text-align: center;
}

.box::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.fa-magnifying-glass {
  margin-right: 5px;
}

/* Popular Tour Section Styles */

.polular-tours-section {
  display: flex;

  justify-content: space-between;
  margin-top: 5rem;
}

.popular-tour-text {
  width: 50%;
  /* border: 2px solid red; */
}

.popular-header {
  color: #131318;
  /* text-align: center; */
  font-size: 2.8rempx;
  font-weight: 800;
  margin-bottom: 24px;
}
.popular-desc {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.listed-item {
  margin-left: 1.3rem;
  margin-top: 24px;
}

.popular-list {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 16px 0;
}

.popular-text-summary {
  margin: 24px 0 32px;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.popular-tour-image {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  /* border: 2px solid green; */
  align-content: end;
}

.popular-tour-image img {
  width: 60%;
}

/* Choose your destination Styles */

.choose-destination-section {
  margin: 6.25rem 0;
}

.choose-destination-section h1 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.choose-destination-section p {
  margin: 24px 0 48px;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}


.row {
  display: flex;
  justify-content: space-between;
  /* gap: 1rem; */
}

.image-container {
  position: relative;
  text-align: center;
}

.row img {
  width: 100%;
  margin: 1rem;
  border-radius: 8px; 
}

.image-container p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
  font-size: 1.8rem;
  font-weight: 800; 
}




/* Why choose us section Styles */
.choose-us-section {
  margin: 6.25rem 0;
}
.choose-us-title {
  text-align: center;
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.choose-us-desc {
  margin: 24px 0 48px;
  text-align: center;
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

.card-box {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
}
.card {
  width: 573px;
  height: 284px;
  padding: 32px 0 32px 32px;
  background-color: rgba(251, 181, 99, 0.05);
  border-radius: 16px;
}

.world-card {
  background-color: rgba(41, 206, 246, 0.05);
}

.price-card {
  /* display: flex; */
  margin: 0 auto;
}

.card-title {
  margin: 32px 0 16px;
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

.card-desc {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

/* Deals & Discounts Styles */

.deals-discounts-section {
  margin: 100px 0;
}

.deals-discounts-section h1 {
  text-align: center;
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.deals-discounts-section p {
  margin: 24px 0 48px;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-weight: 400;
  line-height: 26px;
}

.disount-card{
  
  width: 100%;
  height: 100%;
  padding:20px;
  display: flex;
  /* justify-items: end; */
  justify-content: end;
  margin-bottom: 10px;
}

.discount-card-start{

  justify-content: start;

}


.card-one{
  background: url("../images/discount-1.png");
  background-repeat: no-repeat; 
  background-position: bottom center;
  background-size: cover;

}
.card-two{
  background: url("../images/discount-2.png");
  background-repeat: no-repeat; 
  background-position: bottom center;
  background-size: cover;
}


.deals-card{
  width: max-content;
  /* height: 400px; */
  background-color: rgba(255, 255, 255, 0.80);
  border: 2px solid red;
  padding: 50px 50px;
  border-radius: 16px;
  

}



.deals-card h2{
  margin: 26px 0 16px;

} 
.card-icon {
  display: flex;
  /* border: 2px solid red; */
  /* justify-content: center; */
  align-items: center;
  text-align: center;
}

.card-icon p {
  color: #5A5A5D;
  font-size: 16px;
  font-weight: 400;
  padding-right: 10px; 
}

.deals-card p{
  color: #5A5A5D;
font-weight: 400;
line-height: 26px;
text-align: left;
margin:0;
}
.deals-card .price{
  color: var(--primary-color);
  text-align: left;
  margin:16px 0 24px;
  font-weight: 800;
}









/* sample perfect section styels */

.sample-perfect-section{
  display: flex;
  justify-content: space-between;
  margin: 100px 0;
}
.sample-perfect-text{
  width: 50%;
}

.sample-perfect-text h1{
color: #131318;
font-size: 40px;
font-weight: 800;
line-height: 60px; 
}
.sample-perfect-text p{
  color: #5A5A5D;
font-weight: 400;
line-height: 26px; 
margin: 24px 0;
}

.sample-perfect-text li{
  margin: 16px;
}

.sample-perfect-video{
  width: 50%;
}

.sample-perfect-video iframe{
  width: 100%;
  border-radius: 16px;
}




/* News Letter Section */

.newsletter-section {
  display: flex;
  justify-content: space-between;
  gap: 5%;
  width: 100%;
}

.newsletter-text {
  width: 50%;
  padding: 16px;
  border-radius: 16px;
  border: 1px solid #ff5400;
}

.newsletter-text h1 {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
}

.newsletter-text p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  margin: 16px 0 24px;
}

form {
  /* margin-top: 24px; */
  display: flex;
  flex-direction: column;
  /* margin: 40px; */
  /* padding: 0 auto; */
}

.newsletter input,
.newsletter button {
  width: 100%;
  height: 52px;
  border-radius: 8px;
  border: none;
  margin: 10px 0;
  background: rgba(19, 19, 24, 0.05);
}

.newsletter button {
  background-color: var(--primary-color);
}

.newsletter-image {
  width: 50%;
  position: relative;
}

.newsletter-image img {
  width: 100%;
  border-radius: 16px;
}
.discount-box{
  background-color: var(--primary-color);
  position: absolute;
  bottom: 5.3rem;
  right: -0.70rem;
  transform: rotate(-45deg);
}
.discount-box p{
  color: #FFF;
text-align: center;
font-size: 24px;
}
.discount-box h1{
  color: #FFF;
font-size: 32px;
font-weight: 800;
}

/* Footer Section Styles */
footer {
  margin: 100px 0 0;
  padding: 0 20rem;
  background-color: rgba(19, 19, 24, 0.05);
  text-align: center;
  width: 100%;
  height: 70%;
}
.footer-top {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-desc {
  margin: 15px 0 33px;
}
.social-icon i {
  margin-bottom: 50px;
  gap: 2rem;
  padding-left: 23px;
}
.copyright {
  color: #131318;
  /* font-size: 16px; */
  margin: 3rem 0 0;
  padding-bottom: 2rem;
}

@media screen and (max-width: 600px) {
  header,
  main {
    margin: 15px;
  }
  .nav-link {
    display: none;
  }
  .navbar {
    margin: 10px;
  }
  .hamburger {
    /* border: 2px solid red; */
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .hamburger i {
    font-size: 1.2em;
    margin-right: 10px;
  }
  .box,
  .input-field,
  button {
    flex-direction: column;
  }

  /* Popular Tour Styles */

  .polular-tours-section {
    display: flex;
    flex-direction: column;
  }

  .popular-tour-text {
    width: 100%;
  }

  .popular-tour-image {
    width: 100%;
    margin-top: 30px;
  }

  .popular-tour-image img {
    width: 100%;
    /* height: 70%; */
  }


  /* CHOOSE YOUR DESTINATION STYLE */

  .row {
    flex-direction: column;

  /* Why choose us section Styles */
  }
  .card-box {
    flex-direction: column;
  }

  .card {
    width: auto;
    height: 284px;
  }

  /* Deals & Discounts Styles */





  /* Sample Perfect */

  .sample-perfect-section{
    flex-direction: column;
    gap: 30px;
  }
  .sample-perfect-text{
    width: 100%;
  }
  .sample-perfect-video{
    width: 100%;
  }



  /* News Letter Section */

  .newsletter-section {
    flex-direction: column;
    gap: 20px;
  }

  .newsletter-text{
    width: 100%;
  }

  .newsletter-image{
    width: 100%;
  }

  footer{
    padding: 10px;
  }

  
}
